body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.parallax-container {
    height: 300px;
}

.btn_hdd{
color: #FFFFFF;
margin-top: 20px;
padding: 0;
padding-left: 10px;
padding-right: 10px;
margin-top: 20px;
height: 20px;
}

.btn_hdd_red{
    color: #FFFFFF;
    
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    
    height: 70px;
    }
.btn_hdd:hover{
background-color: rgba(102, 51, 153, 0.00);
color: #A2A2A2;
}
#banner_top{
    width: 100%;
    margin-top: 20px;
    max-width: 1250px;
    height: 200px;
    background-color: #282828;
    color: white;
    text-align: center;
    padding-top: 90px;
}
#panel_cotis{
    z-index: 999;
    position: fixed;
    
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(31, 12, 31, 0.94);
    transition: 0.6s;
    
    
}
#seguros_containerr{
    width: 100%;
    max-width: 680px;
    overflow-y: auto;
    margin-top: 9vh;
    margin-left: 40px;
}
.men{
    color: white;
    padding: 0;
    margin-bottom: 22px;
    padding-bottom: 5px;
    font-size: 1.5em;
    font-weight: lighter;
    
    width: 280px;
}
.backk{
    cursor: pointer;
    color: white;
    padding: 0;
    margin-bottom: 22px;
    padding-bottom: 5px;
    font-size: 1.4em;
    font-weight: bold;
    border-bottom: 6px solid  rgba(255, 255, 255,0.3);
    width: 130px;
}
.seguro_ico_1 , .seguro_ico_2 , .seguro_ico_3 , .seguro_ico_4{
    transition: 0.5s;
    height: 40px;
    margin-top: 52px;
    
}
.icon_container_1, .icon_container_2, .icon_container_3, .icon_container_4{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.411);
    
    height: 150px;
    width: 30%;
    float: left;
    transition: 0.6s;
}
.seguro_title{
    margin-top: 24px;
    font-size: 1.2em;
}
.seguro_descripcion{
    font-size: 0.9em;
}
.seguro_presiona{
    font-size: 0.8em;
    background-color: rgba(220, 144, 220, 0.22);
    color: rgb(255, 255, 255);
   float: left;
   padding: 0;
   margin: 0;
   width: 100%;
   text-align: center;
   height: 30px;
}
.info_seguro_prev{
    padding-left: 5%;
    background-color: rgba(255, 255, 255, 0.733);
    height: 150px;
    width: 70%;
    float: left;
}
#contenedor_de_seguro{
 margin-top: 5px;
    
    overflow: hidden;
    
    height: 170px;
    transition: box-shadow 0.6s;
    padding-left: 5px;

}
#contenedor_de_seguro:hover{
   box-shadow: 5px 5px 20px rgba(31, 31, 31, 0.274);

}
.botom_img{
    cursor: pointer;
    margin: 0;
    margin-top: 3px;
    width: 300px;
    height: 36px;
    padding-left: 20px;
    padding-top: 6px;
    background-color: #1C1C1C;
    color: white;
}
#img_cont{
    margin-top: 20px;
    background-color: black;
    width: 300px;
    height: 300px;
}
.titles{
    color: black;
    font-weight: bold;
    font-size: 1em;
    
    padding: 0;
    margin: 0;
    margin-top: 3px;
    margin-right: 20px;
}
.title{
    color: black;
    font-weight: bold;
    font-size: 1em;
    float: left;
    padding: 0;
    margin: 0;
    margin-top: 3px;
    margin-right: 20px;
}
.title_2{
    padding: 0;
    margin: 0;
    color: #3F3F3F;
    width: 100%;
    font-size: 1em;
    padding-left: 60px;
    
    
}
#banner_side{
    width: 250px;
    margin-top: 20px;
    
    height: 250px;
    background-color: #282828;
    color: white;
    text-align: center;
    padding-top: 90px;
}
.btn_hdd2{
    color: #FFFFFF;
    
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
   
    }
.btn_hdd2:hover{
background-color: rgba(102, 51, 153, 0.00);
color: #A2A2A2;
}