:root{
    --height_or_width_bar : 56px;
}

*{
    font-family: 'OpenSans';
}
@media only screen and (max-width: 992px)
{
    .campos
    {
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;

    }
    td
    {
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
    }
}
.campos
{
    padding-left: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;

}
#black_back{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -999;
    background-color: rgba(0, 0, 0, 0.568);
}
.frm_p_text_alert{
    max-width: 400px;
    font-size: 0.86em;
    color: rgb(255, 255, 255);
    background-color: rgba(112, 32, 32, 0.548);
    text-justify: inter-ideograph;
    padding-top: 0.2cm;
    width: 100%;
    text-align: center;
    height: 0.9cm;
    margin-left: 10px;

}
.frm_p_text_gray {
    max-width: 400px;
    font-size: 1em;
    color: gray;
    margin: 0;
    padding: 0;
    
}
#myMap {
    height: 200px;
    width: 100%;;
 }
 .info_block_left_logo{
    padding-top: 9vh;
    opacity: .7;
    padding-left: 4%;
}
.signo_de_campo{
    color: rgb(51, 51, 51);
    font-size: 1.4em;
    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 0.2cm;
}
body{
    margin: 0;
    padding: 0;
 
  
   
    display: flex;
    min-height: 100vh;
    max-height: auto;
    flex-direction: column;
background-color: rgba(21, 21, 21, 0.8);

}
#confirmations_icon{
    margin-top: 16vh;
    width: 170px;
}
#confirmations_icon_l{
    margin-top: 2vh;
    width: 170px;
    filter: brightness(5);
}
#view_email_send{
    color: white;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgb(96, 52, 139);
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    transition: 0.5s;
    display: none;
}
#blackground_walls{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -9999;
    height: 100%; /* Full-height: remove this if you want "auto" height */
    
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */

    top: 0; /* Stay at the top */
    left: 0;
    background-image: url("../../web/img/background/1.jpg");
    background-size: cover;
   
}
.seguro_ico_1 , .seguro_ico_2 , .seguro_ico_3 , .seguro_ico_4{
    transition: 0.5s;
    height: 40px;
    margin-top: 52px;
    
}
.icon_container_1, .icon_container_2, .icon_container_3, .icon_container_4{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.411);
    
    height: 150px;
    width: 30%;
    float: left;
    transition: 0.6s;
}
.seguro_title{
    margin-top: 24px;
    font-size: 1.2em;
}
.seguro_descripcion{
    font-size: 0.9em;
}
.seguro_presiona{
    font-size: 0.8em;
    background-color: rgba(220, 144, 220, 0.22);
    color: rgb(255, 255, 255);
   float: left;
   padding: 0;
   margin: 0;
   width: 100%;
   text-align: center;
   height: 30px;
}
.info_seguro_prev{
    padding-left: 5%;
    background-color: rgba(255, 255, 255, 0.733);
    height: 150px;
    width: 70%;
    float: left;
}
#contenedor_de_seguro{
 margin-top: 5px;
    
    overflow: hidden;
    
    height: 170px;
    transition: box-shadow 0.6s;
    padding-left: 5px;

}
#contenedor_de_seguro:hover{
   box-shadow: 5px 5px 20px rgba(31, 31, 31, 0.274);

}
#header_bar{
    
    height: var(--height_or_width_bar);
    width: 100%;
    overflow: hidden;
    z-index: 999;
    
}
a{
    cursor: pointer;
    text-decoration: none;
    text-emphasis: none;
    margin: 0;
    padding: 0;
}
.lateral_btn_style{
    float: left;
    margin: 0;
    padding: 0;
    border: none;
    background-color:rgba(58, 31, 60, 0.00);
    color: white;
    height: 50px;
    width: var(--height_or_width_bar);
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    
    
    transition: 0.4s;   
}
.lateral_btn_style:hover{
   
    background-color:rgba(10, 10, 10, 0.8);
    color: white;
    
    width: var(--height_or_width_bar);
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    
    
    transition: 0.4s;   
}
.lateral_btn_style_bigs{
    float: left;
    margin: 0;
    padding: 0;
    border: none;
    background-color:rgba(141, 141, 141, 0.699);
    color: white;
    height: 50px;
    width: var(--height_or_width_bar);
    text-align: center;
    font-size: 18px;
    overflow: hidden;
  
    transition: 0.4s;   
}
.lateral_btn_style_bigs:hover{
   
    background-color:rgba(10, 10, 10, 0.8);
    color: white;
    
    width: var(--height_or_width_bar);
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    
    
    transition: 0.4s;   
}
.lateral_btn_style_bigs_wi{
    float: left;
    margin: 0;
    padding: 0;
    border: none;
    background-color:rgba(196, 196, 196, 0.315);
    color: white;
    height: 50px;
    width: var(--height_or_width_bar);
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    margin-right: 20px;
    transition: 0.4s;   
}
.lateral_btn_style_bigs_wi:hover{
    background-color:rgba(226, 226, 226, 0.671);
}
.lateral_btn_style_header{
    float: right;
    margin: 0;
    padding: 0;
    border: none;
    background-color:rgba(255, 255, 255, 0.356);
    color: white;
    height: 50px;
    width: var(--height_or_width_bar);
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    
    
    transition: 0.4s;   
}
i{
    color:white; 
    padding-top: 13px;
    

}
.button_zero_flat{
    
    float: left;
    margin: 0;
    padding: 0;
    border: none;
    background-color:transparent;
    color: white;
    height: var(--height_or_width_bar);
    width: var(120px);
    padding-left: 14px;
    padding-right: 14px;
    
    font-size: 16px;
    
    padding-top: 15px;
    transition: 0.4s;
}
.info_block , .info_block_1 , .info_block_2 , .info_block_3 , .info_block_4{
    height: 100%;
    width: 100%;
    text-align: left;
    padding-top: 1vh;
    display: none;
    transition: 0.4s;
    
}
#container_info_right{
    
    margin-left: 10px;
text-align: center;
    height: auto;
    overflow-y: hidden;
    overflow-x: hidden;
    
    
}

.lateral_icons{
    width: 22px;
    margin-top: 14px;
}
#container_info_left{
    margin-top: 12vh;
    border-right: 1px solid rgba(255, 255, 255, 0.363);
    height: 60vh;
 
}
.button_zero_flat:hover{
    
    background-color: rgba(255,255,255,0.2);
    color: white;
    height: var(--height_or_width_bar);
    width: var(120px);
    padding-left: 14px;
    padding-right: 14px;
    
    overflow: hidden;
    
    transition: 0.4s;
}


.divider_btn{
    float: left;
    color: white;
    height: 28px;
    width: 1px;
    max-height:  28px;
    overflow: hidden;
    background-color: rgba(240, 248, 255, 0.425);
    margin-top: 14px;
    text-align: center;
}

.divider_btn_H{
    float: left;
    color: white;
    height: 1px;
    width: 30px;
    max-height:  28px;
    overflow: hidden;
    background-color: rgba(240, 248, 255, 0.089);
    margin-left: 12px;
    text-align: center;
}


#lateral_bar_space{
    height: 26vh;
    width: var(--height_or_width_bar);
    transition: 0.4s;

}

#lateral_bar_style{
    
    color:white;
    background-color: rgba(32, 11, 27, 0.58);
    
    float: left;
    width: var(--height_or_width_bar);
    height: 92vh;
    
    overflow: hidden;

    height: 100%; /* Full-height: remove this if you want "auto" height */
    
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 0; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;

    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 56px;
}
main{
    flex: 1 0 auto;
    float: left;
    

}
#main_publico_forms{
    display: none;
    background-color: rgba(255, 255, 255, 0.767);
    
    min-height: 100%; /* Full-height: remove this if you want "auto" height */
    
    /*position: fixed;  Fixed Sidebar (stay in place on scroll) */
    z-index: 0; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
padding-left: 5%;
padding-right: 5%;
padding-top: 20px;
    margin-left: var(--height_or_width_bar);
    transition: 0.4s;
    padding-bottom: 100px;

}

#main_publico{
    transition: 0.4s;
    padding-top: 0px;
}
#lateral_conection{
    float: left;
    color:white;
    width: var(--height_or_width_bar);
    height: var(--height_or_width_bar);
    background-color: rgba(12, 12, 12, 0.767);
    background-image: url("../../web/img/logo/logo_only.png");
    background-size: 40px;
    background-repeat: no-repeat;
    background-position-x: +6px;
    background-position-y: +10px;
    z-index: 99;

}


#large_logo_slider{
    width: 70%;
    margin-left: 12%;
    padding-top: 3vh;

}
#large_logo_slider_frm{
    width: 100%;
    padding-top: 40vh;
    filter: brightness(0.5);

}
h5{
    color: white;
    padding: 0;
    margin-bottom: 22px;
    padding-bottom: 5px;
    font-size: 1.7em;
    font-weight: bold;
    border-bottom: 6px solid  rgba(255, 255, 255,0.3);
    width: 280px;
}

#bold_divider_white{
    height: 5px;
    padding: 0;
    margin: 0;
    
    background-color: rgba(255, 255, 255, 0.329);
    width: 100%;
}
#contactanos_header{
    display: none;
}



#text_under_title, #text_under_title_c{
    color: white;
    padding: 0;
    margin-bottom: 22px;
    padding-bottom: 5px;
    font-size: 1.2em;
    font-weight: bold;
}
.info_block_3{
    padding-top: 20vh;
    padding-left: 10%;
}
.info_block_4{
    padding-top: 16vh;
    padding-left: 10%;
}
.info_block_1{
    padding-top: 28vh;
    padding-left: 10%;
}
#loader {
  
    
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/pageLoader.gif') 50% 50% no-repeat rgb(243, 251, 255);
    opacity: 1;
    
}
#p_on_section{
    color: white;
    font-size: 1.1em;
}
#p_on_section_c{
    color: white;
    font-size: 1.1em;
    margin: 0;
    padding: 0;
    margin-bottom: 22px;
}
#text_under_title_c{
    margin-bottom: 0px;
}

.form_title_big{
    color: rgb(54, 54, 54);
    font-size: 2.4em;
    margin-bottom: 10px;
}
.form_sub_title{
    color: rgb(13, 77, 173);
    font-size: 1.6em;
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
}
.frm_txt{
    color: rgb(48, 48, 48);
    border: none;
    font-size: 1.1em;
    margin-top: 4px;
    padding: 0;
}
#frm_container{
 
}

#form_coti_vida , #form_coti_personal, #form_coti_medico, #form_coti_auto, #form_coti_incendio{
    display: none;
}
.frm_p_text{
max-width: 400px;
font-size: 0.86em;
color: rgb(161, 95, 95);
text-justify: inter-ideograph;
}
#return_btn{
    margin-top: 20px;
    font-size: 1.2em;
    background-color: rgba(29, 96, 140, 0.377);
    color: rgb(255, 255, 255);
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid white;
    border-radius: 40px;
}
#info_block_1{

}

btn_hdd{
    
}

ul{
    padding: 0;
    margin: 0;
  
    margin-bottom: 10px;
    
    padding-top: 10px;
}
li.prog{
    color: rgb(255, 255, 255);
    font-size: 0.8em;
    float: left;
   width: 48%;
   text-align: center;
    background-color: rgba(69, 92, 92, 0.618);
    margin-right: 2px;
}
#paso_1{
    background-color: rgb(35, 109, 158);
}
@media only screen and (max-width: 1000px) {
    #lateral_bar_space{
        height: 0vh;
        width: var(--height_or_width_bar);
    
    }
    .info_block_3{
        padding-top: 0vh;
        padding-left: 10%;
    }
    .info_block_4{
        padding-top: 0vh;
        padding-left: 10%;
    }
}

@media only screen and (max-height: 420px) {
    #lateral_bar_space{
        height: 0vh;
        width: var(--height_or_width_bar);
    
    }
    #contactanos_header{
        display: none;
    }
   
}
@media only screen and (max-height: 400px) {
    #lateral_bar_space{
        height: 0vh;
        width: var(--height_or_width_bar);

    
    }
    #contactanos_lateral{
        display: none;
    }
    #contactanos_superior{
        display: none;
    }
    #contactanos_header{
        display: block;
    }

    .info_block_3{
        padding-top: 0vh;
        padding-left: 10%;
    }
    .info_block_1{
        padding-top: 0vh;
        padding-left: 10%;
    }
    .info_block_4{
        padding-top: 0vh;
        padding-left: 10%;
    }

    #test p {
        margin-top: 25px;
        font-size: 21px;
        text-align: center;
    
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
           -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
             -o-animation: fadein 2s; /* Opera < 12.1 */
                animation: fadein 2s;
    }
  
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
}