<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>¡Objeto no localizado!</title>
    <link type='text/css' rel='stylesheet' href='../css/materialize.min.css'/>
	<link type='text/css' rel='stylesheet' href='../css/material_icons.css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:rgb(50, 15, 99)">

    <center>
        <a href='../public/index.php'><img src="../web/img/403.jpg" ></a>
        <h1 style="color:white; font-family:Arial, Helvetica, sans-serif">Acceso Prohibido</h1>
    </center>
</body>
</html>
