.header_sf{
    
    width: 100%;
    min-height: 180px;
    max-height: 300px;
    
    background-image: url("../img/gif/fly.gif");
    
    
}
.logo_header{
    width: 110px;
    filter: brightness(0);
    opacity: 1;

    margin-right: 5em;
}
#margeneado{
 padding-left: 7vh;
 
 padding-right: 5vh;
 padding-top: 20px;
}

.btn_header_p
{
    font-family: Calibri Light;
    color: rgb(38, 38, 38);
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 6px;
    border-bottom: rgb(80, 80, 80) solid 1px;
    cursor: pointer;
    margin-right: 20px;
    

    transition: 0.4s;

    
}
.btn_header_p:hover{
    color: rgb(97, 197, 134);

    border-bottom: rgb(60, 184, 105) solid 1px;
    
}
a{
    cursor: pointer;
}

.blocky{
    width: 100%;
  
    height: 113px;
}

.btn_menu_action{
    border: rgb(45, 204, 90) solid 1px;
    color: rgb(64, 170, 94);
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-overflow: ellipsis;
    white-space: pre;
    font-family: Calibri Light; 
    transition: 0.4s;
    margin-right: 4px;
}
.btn_menu_action:hover{
    
    background-color: rgb(73, 174, 110);
    color: white;
    
}

nav {
    background-color: rgb(238, 238, 238);
    height: 135px !important;            /* Cambia el valor de lo que quieres */
    line-height: 20px !important;       /* Cambia el valor de lo que quieres */
}


input[type="radio"] {
    display: none;
  }
  
  label {
    color: grey;
    font-size: 40px;
  }
  
  .clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  
  label:hover,
  label:hover ~ label {
    color: orange;
    cursor: pointer;
  }
  
  input[type="radio"]:checked ~ label {
    color: orange;
  }
  

#logo_enterpr
{
    
    opacity: 0.7;
    height: 50vh;
    margin-top: 4vh;
    filter: brightness(0);
}

.cinta_1{
    margin-top: 20px;
    height: 36vh;
    background-color: rgb(65, 65, 65);

    border-bottom-right-radius: 24vh;
    border-top-right-radius: 24vh;

    overflow: hidden;
    margin-right: 5vh;

    padding-right:16% ;
    overflow-y: auto;
    padding-top: 14px;
    transition: 0.4s;
}
.cinta_1:hover{
    margin-right: 0vh;
    box-shadow: 10px 0px 40px rgb(0, 0, 0);
}
.cinta_2:hover{
    margin-left: 0vh;
    box-shadow: -10px 0px 40px rgb(0, 0, 0);
}
.cinta_2{
    transition: 0.4s;
    padding-top: 14px;
    padding-left: 16%;
    margin-left: 5vh;
    margin-top: 20px;
    margin-top: 20px;
    height: 36vh;
    background-color: rgb(67, 67, 67);
    border-bottom-left-radius: 24vh;
    border-top-left-radius: 24vh;
    overflow: hidden;
    overflow-y: auto;
}

.sec_title{
    color: white;
    
}
.sub_txt2{
    color: white;

}
#primer_bloque_index{
    transition: 0.6s;
}
#des{
    font-size: 2.1em;
    margin-top: 40px;
    color: white;
    line-height: 0;
}

#anuncio_block{
    
    width: 100%;
    height: 240px;
    background-color: rgb(120, 174, 155);
    color: white;
    font-size: 3.1em;
    text-align: center;
    padding-top: 12vh;
}