body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.parallax-container {
    height: 300px;
}
#header_logs{
    filter: brightness(0.3);
    position: absolute;
    width: 140px;
    left: 114px;
      }


*{
    font-family: Calibri Light;
}

.sec_title{
    color: white;
    
}
.sub_txt2{
    color: white;

}
#primer_bloque_index{
    transition: 0.6s;
}
#des{
    font-size: 2.1em;
    margin-top: 40px;
    color: white;
    line-height: 0;
}

#anuncio_block{
    
    width: 100%;
    height: 240px;
    background-color: rgb(120, 174, 155);
    color: white;
    font-size: 3.1em;
    text-align: center;
    padding-top: 12vh;
}


input[type="radio"] {
    display: none;
  }
  
  label {
    color: grey;
    font-size: 40px;
  }
  
  .clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  
  label:hover,
  label:hover ~ label {
    color: orange;
    cursor: pointer;
  }
  
  input[type="radio"]:checked ~ label {
    color: orange;
  }
  

