#black_body{
    
}



#login_subtxt{
    font-size: 28px;
    margin: 0;
    padding: 0;
    color: rgba(33, 33, 33, 0.71);
    font-family: Calibri Light;

}
#login_pritxt{
    font-size: 2.5em;
    margin: 0;
    padding: 0;
    
    line-height: 20px;
    color: #323232;
    
}
.centerlog{
    text-align: center;
    margin-bottom: 20px;
}

.btn-flaty{
border: none;
width: 90px;
height: 30px;
}

.alert_text{

    padding: 0;
    margin: 0;
    margin-top:15px;
    color: #1F1F1F;
    font-size: 0.95em;
  
    transition: 0.4s;
  }

  
  #container2{
    
    height: 5.5cm;
  
    /*
    margin-left: 10%;
   margin-top: 14%;
  */
  margin: 0px;
  padding:0px;
  
  
  position:absolute;
  top: 50%;
  transform: translateY(-90%) translateX(-10%);
  
  opacity: 0;
  animation-delay: 1s;
  transition: 1.4s;
  opacity: 0;
  margin-left: 0%;
  transition: opacity 1.2s, margin-left 0.9s;
  
  }