<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>¡Objeto no localizado!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    #bodyl{
    background-color: rgb(25,25,32);
    margin: 0;
    transition: 0.6s;
    
    }
    #containerlok{
        background-image: url("/PTC18/sabelo_facil/web/img/errormag/1lamp.png");
        background-size: 40%;
        background-repeat: no-repeat;
        height: 100vh;
        
    }
    *{
      
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-decoration: none;
        
    }
    #h1let{
        margin: 0;
        padding-top: 20vh;
        font-size: 8em;
        transition: 0.4s;
    }
    #hola{
       
        margin-top: 200px;
    }
    #h6let{
        margin: 0;
        font-size: 1.2em;
        transition: 0.4s;
    }
   
    
</style>
<body id="bodyl">
        <center>
            <div id='containerlok'>
                <h1 id="h1let">404</h1>
                <h6 id="h6let">Pagina no encontrada en nuestros libros</h6>
                <a id="hola" onmouseover="encender_lampara();" onmouseout="apagar_lampara();" href='/PTC18/sabelo_facil/dashboard/account/index.php'>Regresar al Inicio</a>
                
            </div>   
        </center>    

<script>

    function encender_lampara(){
        document.getElementById('bodyl').style.backgroundColor= "rgb(120, 117, 95)";
        document.getElementById('containerlok').style.backgroundImage = "url('/PTC18/sabelo_facil/web/img/errormag/2lamp.png')";
        //document.getElementById('h1let').style.color= "rgb(20, 20, 20)";
    }
    function apagar_lampara(){
        document.getElementById('bodyl').style.backgroundColor= "rgb(25,25,32)";
        document.getElementById('containerlok').style.backgroundImage = "url('/PTC18/sabelo_facil/web/img/errormag/1lamp.png')";
        
    }

</script>
</body>
</html>
